<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <style>
        body{
            background-image: url(img/Premium\ Photo\ _\ Empty\ wooden\ table\ top\ with\ blurred\ coffee\ shop\ or\ restaurant\ interior\ background_\ can\ be\ used\ product\ display_.jpeg);
            background-size:cover;
        }

    </style> -->
    <style>
        /* h2 {
            font-size: 40px;
        }

        h1 {
            font-size: 60px;
        } */
        .main {
            display: flex;
            margin-top: 50px;

        }

        h2 {}

        body {
            background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTBgey6JLszE2OdPRkkUEZ-px90gv3gKfOgHA&usqp=CAU');
            background-repeat: no-repeat;
            background-size: 100% 1500px;


        }

        .main2 {
            display: flex;
            /* margin-left: 100px; */
            /* margin-right: 4%px; */
        }

        #dinner {
            margin-left: 80px;
        }

        #coll {
            padding-bottom: 90px;
            margin-left: 10%;
        }

        .soda {
            margin-top: 3%;
            margin-left: -12%;
        }

        .food {
            /* color: blueviolet; */
            margin-top: 4%;
            margin-left: -5%
        }

        button {
            background-color: rgb(68, 68, 141);
            color: aliceblue;
            height: 80px;
            font-size: 20px;
            width: 10%;
            border-radius: 20px;
            cursor: pointer;
        }

        .butt {
            margin-left: %;
        }
    </style>
</head>

<body
    style="background-color: rgb(144, 173, 187);  background-image: url(img/Premium\ Photo\ _\ Top\ view\ of\ olive\ oil\ and\ ingredients\ for\ a\ healthy\ vegetarian\ salad.jpeg); color: aliceblue; ">
    <!-- <div>
        <center>
            <h1>Menu</h1>
        </center>
        <blockquote>
        <div>
            <h1 style=>Main Food</h1>
       
            <ul>
       <li>   <h3 style="background-color: aliceblue;">PANEER TIKKA MASALA</h3><br><br></li> 
         <li> <h3 style="background-color: aliceblue;">PALAK PANEER</h3><br><br> </li> 
   <li>       <h3 style="background-color: aliceblue;">RAJASTHANI DAL BATI</h3><br><br> </li> 
        <li>  <h3 style="background-color: aliceblue;"> GUJARATI Kadhi</h3><br><br> </li> 

        </ul>
        </div>
    </blockquote>
    </div> -->

    <blockquote>
        <div class="loe">
            <marquee behavior="" scrollamount="20" direction="">
                <img src="img/Hand-drawn-female-chef-on-transparent-background-PNG.png" height="100px" alt="" id="logo">
            </marquee>
            <center>
                <h1 style="font-size: 60px;  margin-top: -5%; ">Menu</h1>

            </center>
        </div>
        <a href="food2.html"><button value="">view menu</button></a>
        <a href="list.html" class="butt"> <button value="">List menu</button> </a>
        <a href="map.html" class="butt"> <button value="">Image-map</button> </a>

        <div class="main">
            <h2 id="fast">Main Food</h2>
            <div class="food">
                <ol type="1">
                    <li>Grain bowls. ... </li>
                    <br>
                    <li>Veggie loaded frittatas. ...</li>
                    <br>
                    <li>Dinner salad. ...</li>
                    <br>
                    <li> Loaded brown rice pasta. ...</li>
                    <br>
                    <li> One-pot soups. ...</li>
                    <br>
                    <li> Curry. ... </li>
                    <br>
                    <li> Burgers.</li>
                    <br>
                </ol>
            </div>
            <br>
            <h2 id="coll">COLLDRINK</h2>
            <div class="soda">
                <ul>
                    <li> Soda</li>
                    <br>
                    <li>Iced Tea</li>
                    <br>

                    <li>Lemonade</li>

                    <br>
                    <li>Fruit Punch</li>

                    <br>
                    <li>Fruit Juice</li>

                    <br>
                    <li>Iced Coffee</li>

                    <br>
                    <li>Sparkling Water</li>


                    <br>
                    <li>Smoothie</li>


                    <br>
                    <li>Milkshake</li>

                    <br>
                    <li>Energy Drink</li>

                    <br>
                    <li> Fruit Flavors</li>

                </ul>
            </div>

        </div>
        <br><br><br><br>
        <div class="main2">
            <h2>Fast Food Menu</h1>
                <ul type="square">
                    <li>Hamburger</li>
                    <br>
                    <li>Cheeseburger</li>
                    <br>
                    <li>French Fries</li>
                    <br>
                    <li>Chicken Nuggets</li>
                    <br>
                    <li>Hot Dog</li>
                    <br>
                    <li>Pizza Slice</li>
                    <br>
                    <li>Taco</li>
                    <br>
                    <li>Chicken Sandwich</li>
                    <br>
                    <li>Milkshake</li>
                    <br>
                    <li>Soft Drink</li>

                </ul>
                <br>
                <b>
                    <h2 id="dinner">Dinner</h1>
                </b>
                <Ol type="A">
                    <li>Hamburger</li>
                    <br>
                    <li>Cheeseburger</li>
                    <br>
                    <li>French Fries</li>
                    <br>
                    <li>Chicken Nuggets</li>
                    <br>
                    <li>Hot Dog</li>
                    <br>
                    <li>Pizza Slice</li>
                    <br>
                    <li>Taco</li>
                    <br>
                    <li>Chicken Sandwich</li>
                    <br>
                    <li>Milkshake</li>
                    <br>
                    <li>Soft Drink</li>

                </Ol>
        </div>
    </blockquote>
</body>

</html>